options:
  parameters:
    author: dl1ksv
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ax25fromgqrx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: 'Decode Aprs data from qgrx vio loopbak device '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Attack
  id: variable
  parameters:
    comment: ''
    value: '0.8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 28.0]
    rotation: 0
    state: enabled
- name: Decay
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:2,0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 204.0]
    rotation: 0
    state: true
- name: ax25_afsk1200_0
  id: ax25_afsk1200
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 448.0]
    rotation: 0
    state: true
- name: ax25_ax25decode_0
  id: ax25_ax25decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 176.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '2450'
    interp: '1'
    low_cutoff_freq: '950'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 248.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 224.0]
    rotation: 0
    state: enabled
- name: detectMarkSpace_0_0
  id: detectMarkSpace
  parameters:
    Frequency: '1200'
    affinity: ''
    alias: ''
    attack: Attack
    comment: ''
    decay: Decay
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 192.0]
    rotation: 0
    state: enabled
- name: detectMarkSpace_1_0
  id: detectMarkSpace
  parameters:
    Frequency: '2200'
    affinity: ''
    alias: ''
    attack: Attack
    comment: ''
    decay: Decay
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 288.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 92.0]
    rotation: 0
    state: true
- name: show_text_0_0_0
  id: show_text
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: Via detectmarkspace
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 296.0]
    rotation: 0
    state: enabled
- name: show_text_0_0_0_0
  id: show_text
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    label: Direct
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 464.0]
    rotation: 0
    state: enabled

connections:
- [audio_source_0, '0', band_pass_filter_0_0, '0']
- [audio_source_0, '0', qtgui_time_sink_x_0, '0']
- [ax25_afsk1200_0, '0', show_text_0_0_0_0, '0']
- [ax25_ax25decode_0, '0', show_text_0_0_0, '0']
- [band_pass_filter_0_0, '0', ax25_afsk1200_0, '0']
- [band_pass_filter_0_0, '0', detectMarkSpace_0_0, '0']
- [band_pass_filter_0_0, '0', detectMarkSpace_1_0, '0']
- [blocks_sub_xx_0_0_0, '0', ax25_ax25decode_0, '0']
- [detectMarkSpace_0_0, '0', blocks_sub_xx_0_0_0, '0']
- [detectMarkSpace_1_0, '0', blocks_sub_xx_0_0_0, '1']

metadata:
  file_format: 1
